<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="374.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterForCoursesController">
   <children>
      <TitledPane collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="318.0" prefWidth="535.0" text="Course Offerings">
         <content>
            <TableView fx:id="tableView" editable="true" prefHeight="314.0" prefWidth="372.0">
              <columns>
                <TableColumn editable="false" prefWidth="208.79998474121112" text="Course" />
                <TableColumn editable="false" prefWidth="176.00013732910156" text="Teacher" />
                  <TableColumn prefWidth="75.0" text="Primary" />
                  <TableColumn prefWidth="75.0" text="Alternate" />
              </columns>
            </TableView>
         </content>
      </TitledPane>
      <Button defaultButton="true" layoutX="427.0" layoutY="340.0" mnemonicParsing="false" onAction="#onApply" prefHeight="26.0" prefWidth="59.0" text="Apply">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button cancelButton="true" layoutX="489.0" layoutY="340.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="59.0" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
