<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="304.0" prefWidth="472.0" style="-fx-background-color: linear-gradient(#8493a9 0%, #b9c8e0 25%, #fafafa 80%, #afaf9f 100%); -fx-border-radius: 4; -fx-background-radius: 4; -fx-background-insets: 20;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PreloaderController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="369.0" prefHeight="17.0" prefWidth="354.0" text="© 2019 Vladislav Reentovich" textFill="#796c6c" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="342.0" prefHeight="18.0" prefWidth="370.0" progress="0.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
      <Label fx:id="progress" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="344.0" text="0%" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="50.0" text="FPMI" textFill="#6074bf" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Freestyle Script" size="126.0" />
         </font>
         <effect>
            <DropShadow color="#00000072" offsetX="2.0" offsetY="4.0" />
         </effect>
      </Label>
   </children>
   <effect>
      <DropShadow color="#000000c6" offsetX="1.0" offsetY="1.0" radius="12.965" spread="0.06" width="32.86" />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
