<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <Canvas fx:id="canvas" height="520.0" onMouseClicked="#addPoint" onMouseMoved="#showCursorCoord" style="-fx-cursor: crosshair;" width="600.0" BorderPane.alignment="CENTER" />
    </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ColorPicker fx:id="borderColorPicker" promptText="Border Color" />
            <ColorPicker fx:id="fillColorPicker" promptText="Fill Color" />
            <ComboBox prefWidth="150.0" promptText="Line Style" />
            <Label fx:id="coordLabel" text="Coordinates" />
        </items>
      </ToolBar>
   </bottom>
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Clear" />
            <RadioButton fx:id="segmentRb" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#selectShape" text="Segment">
               <toggleGroup>
                  <ToggleGroup fx:id="shape" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rayRb" layoutX="14.0" layoutY="108.0" mnemonicParsing="false" onAction="#selectShape" text="Ray" toggleGroup="$shape" />
            <RadioButton fx:id="lineRb" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectShape" text="Line" toggleGroup="$shape" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
